<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>IDS Group Project</title>
    <meta charset="utf-8" />
    <meta name="author" content="Table 5 Tekkers   Joel Barron, Jamie Burrell, Farhan Khan, Yara Kanaan,Muhammad Aiman, Hylda Azizi" />
    <meta name="date" content="2024-11-28" />
    <script src="libs/header-attrs-2.28/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# IDS Group Project
]
.subtitle[
## Formula E Race Result
]
.author[
### Table 5 Tekkers <br> Joel Barron, Jamie Burrell, Farhan Khan, Yara Kanaan,Muhammad Aiman, Hylda Azizi
]
.institute[
### University of Edinburgh
]
.date[
### 2024-11-28
]

---
















# Why Formula E?

- This was a topic of interest among team members

--

- The data set was formatted well with useful predictor and outcome variables

--

- The data set was large enough (sufficient observations) to make valid conclusions but not too large compared to other data sets

--
## Challenges
- Not enough quantitative data
- Many categorical variables


---
# What are we analysing?

- Evaluating the performance of Formula E drivers based on different factors, focusing on:
--

- Location ( _location_)
- Team ( _team_group_)
- Ranking ( _rank_num_)
- Number of DNFs (finishing the race or not, _finished_)

--

## This helps us identify:
- Driver consistency
- Impact of team
- Comparison between drivers
- Potential patterns or trends in driver performance

---
class: center, middle

# Question

## Based on this data set, what factors can affect driver performance within a race?

---

# Dataset 

- Our data set has 19 variables and 1480 observations

```
## Rows: 1,480
## Columns: 19
## $ season       &lt;int&gt; 2, 1, 5, 6, 6, 6, 4, 4, 4, 4, 5, 5, 1, 2, 2, 3, 3, 1, 2, …
## $ race_num     &lt;int&gt; 2, 4, 1, 2, 3, 8, 5, 9, 10, 11, 4, 10, 1, 6, 7, 4, 11, 6,…
## $ race_name    &lt;chr&gt; "2015 Putrajaya", "2015 Buenos Aires", "2018 Ad Diriyah",…
## $ race_date    &lt;chr&gt; "2015-11-07", "2015-01-10", "2018-12-15", "2019-11-23", "…
## $ driver       &lt;chr&gt; "Lucas di Grassi", "António Félix da Costa", "António Fél…
## $ car          &lt;int&gt; 11, 55, 28, 27, 28, 28, 66, 66, 1, 1, 11, 11, 11, 11, 11,…
## $ team         &lt;chr&gt; "ABT Schaeffler Audi Sport", "Amlin Aguri", "Andretti-BMW…
## $ team_group   &lt;chr&gt; "Audi", "Techeetah", "BMW-Andretti", "BMW-Andretti", "BMW…
## $ rank         &lt;chr&gt; "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1…
## $ rank_num     &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
## $ grid         &lt;chr&gt; "6", "8", "1", "1", "2", "2", "5", "1", "5", "11", "2", "…
## $ laps         &lt;chr&gt; "33", "35", "33", "30", "40", "35", "47", "45", "39", "43…
## $ time_retired &lt;chr&gt; "50:17.449", "48:52.100", "46:29.377", "46:48.327", "46:1…
## $ pts_rank     &lt;int&gt; 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2…
## $ pts_pole     &lt;int&gt; 0, 0, 3, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, …
## $ pts_bonus    &lt;int&gt; 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, …
## $ points       &lt;int&gt; 25, 25, 28, 28, 25, 25, 25, 29, 25, 25, 25, 26, 25, 25, 2…
## $ location     &lt;chr&gt; "Putrajaya", "Buenos Aires", "Diriyah", "Diriyah", "Santi…
## $ finished     &lt;lgl&gt; TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRU…
```
---
# Data cleaning

- Created new binary outcome variable _finished_ and converted this to a factor

--

- Created new categorical predictor variable _location_ (Challenges included inconsistencies in race names, and accents)
--

- New data set with 5 variables - 2 outcomes and 3 predictors

```
## Rows: 1,118
## Columns: 6
## $ driver       &lt;chr&gt; "Lucas di Grassi", "António Félix da Costa", "António Fél…
## $ team_group   &lt;chr&gt; "Audi", "Techeetah", "BMW-Andretti", "BMW-Andretti", "BMW…
## $ location     &lt;chr&gt; "Putrajaya", "Buenos Aires", "Diriyah", "Diriyah", "Santi…
## $ rank_num     &lt;int&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
## $ finished     &lt;lgl&gt; TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRU…
## $ finished_fct &lt;fct&gt; TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRU…
```

---

# Summary statistics


```
## # A tibble: 10 × 6
##    driver           avg_rank median_rank rank_sd avg_grid avg_points
##    &lt;chr&gt;               &lt;dbl&gt;       &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;      &lt;dbl&gt;
##  1 Sébastien Buemi      7.42         5      6.43     6.22      11.3 
##  2 Lucas di Grassi      6.62         4      5.88     8.96      11.3 
##  3 Jean-Éric Vergne     8.09         6      6.25     7.54       9.61
##  4 Franck Montagny     10.5         10.5   12.0     10.5        9   
##  5 Pierre Gasly         5.5          5.5    2.12    11.5        9   
##  6 Felix Rosenqvist     9.2          8      6.79     6.72       8.92
##  7 Sam Bird             8.39         7      6.37     8.55       8.86
##  8 Nyck de Vries       10.2          9      7.22     8.62       7.08
##  9 Nico Prost           8.44         8      4.87     8.8        6.78
## 10 Oliver Rowland       9.81         7      5.97    10.1        6.22
```

---

## Some aspects to highlight:
 
- Top drivers: Sebastien Buemi and Lucas Di Grassi have the highest average points, this indicates consistent high performance. 

- Consistency: Pierre Gasly has the lowest rank standard deviation (2.12), suggesting he is the most consistent driver in terms of finishing positions.

- Median: the median rank illustrates the typical finishing position of each driver, with Pierre Gasly and Sebastien Buemi having some of the best median ranks (5 and 5.5).

---
# Exploring Drivers
--
&lt;img src="presentation_files/figure-html/driver graph 1-1.png" width="80%" /&gt;
---
# Exploring Drivers
&lt;img src="presentation_files/figure-html/driver graph 2-1.png" width="80%" /&gt;

```
## $predicates
## &lt;list_of&lt;quosure&gt;&gt;
## 
## [[1]]
## &lt;quosure&gt;
## expr: ^driver == "Pierre Gasly"
## env:  global
## 
## 
## $n
## NULL
## 
## $max_highlight
## [1] 5
## 
## $unhighlighted_params
## list()
## 
## $use_group_by
## NULL
## 
## $use_direct_label
## NULL
## 
## $line_label_type
## [1] "ggrepel_label"
## 
## $label_key
## &lt;quosure&gt;
## expr: ^driver
## env:  global
## 
## $label_params
## $label_params$fill
## [1] "white"
## 
## 
## $keep_scales
## [1] FALSE
## 
## $calculate_per_facet
## [1] FALSE
## 
## attr(,"class")
## [1] "gg_highlighter"
```
---
# Exploring Drivers

```
## `geom_smooth()` using formula = 'y ~ x'
```

&lt;img src="presentation_files/figure-html/driver graph 3-1.png" width="80%" /&gt;
---
# Exploring Drivers
&lt;img src="presentation_files/figure-html/driver graph 4-1.png" width="80%" /&gt;
---
# Exploring Drivers
&lt;img src="presentation_files/figure-html/driver graph 5-1.png" width="80%" /&gt;
---
# Exploring Drivers
&lt;img src="presentation_files/figure-html/driver graph 6-1.png" width="80%" /&gt;
---
# Exploring Track Locations
--
&lt;img src="presentation_files/figure-html/location graphs 1-1.png" width="80%" /&gt;
---
# Exploring Track Locations
&lt;img src="presentation_files/figure-html/location graphs 2-1.png" width="80%" /&gt;
---
# Exploring Locations
&lt;img src="presentation_files/figure-html/location graphs 3-1.png" width="80%" /&gt;
---
# Exploring the effect of Teams
--
&lt;img src="presentation_files/figure-html/team graph 1-1.png" width="80%" /&gt;
---
# Exploring the effect of Teams
&lt;img src="presentation_files/figure-html/team graph 2-1.png" width="80%" /&gt;
---
# Model Selection 
 1)	Choosing the variable to predict and the predictors


--
2)	Choosing the type of model and engine

 

---
# Model Implementation (Splitting the data &amp; creating the recipe)
--

``` r
set.seed(28)
raceresults_split &lt;- initial_split(raceresults_factored)
raceresults_train &lt;- training(raceresults_split)
raceresults_test &lt;- testing(raceresults_split)

raceresults_rec &lt;- recipe(finished_fct ~ driver + team_group + location, data = raceresults_train) %&gt;%
  step_dummy(all_nominal(), -all_outcomes())
```



- Set random seed to make results reproducible
- We used the predictors driver, team group and location to test for finishing outcome (whether they finished the race or not)

---

# Model Implementation (Workflow)
--

``` r
raceresults_wflow &lt;- workflow() %&gt;%
  add_recipe(raceresults_rec) %&gt;%
  add_model(raceresults_mod)
```

- Created workflow to effectively combine steps in order to train data easily

---
# Model Implementation (Training the data)
--

``` r
raceresults_fit &lt;- raceresults_wflow %&gt;%
  fit(data = raceresults_train)
tidy(raceresults_fit)
```

```
## # A tibble: 55 × 5
##    term                          estimate std.error statistic p.value
##    &lt;chr&gt;                            &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;
##  1 (Intercept)                     0.198      1.69      0.117   0.907
##  2 driver_Alexander.Sims           0.424      1.01      0.418   0.676
##  3 driver_André.Lotterer          -0.766      1.12     -0.687   0.492
##  4 driver_António.Félix.da.Costa   0.0904     0.887     0.102   0.919
##  5 driver_Bruno.Senna             -1.62       1.08     -1.51    0.132
##  6 driver_Daniel.Abt              -0.490      1.59     -0.309   0.758
##  7 driver_Edoardo.Mortara         -0.468      1.14     -0.412   0.680
##  8 driver_Felipe.Massa            -1.06       1.23     -0.866   0.387
##  9 driver_Felix.Rosenqvist        -1.28       0.954    -1.34    0.180
## 10 driver_Jean.Éric.Vergne        -0.996      0.896    -1.11    0.266
## # ℹ 45 more rows
```

-Used the training data to allow model to learn what the most influential predictors are
---

``` r
raceresults_pred &lt;- predict(raceresults_fit, raceresults_test, type = "prob") %&gt;%
  bind_cols(raceresults_test)
raceresults_pred
```

```
## # A tibble: 280 × 8
##    .pred_TRUE .pred_FALSE driver           team_group location rank_num finished
##         &lt;dbl&gt;       &lt;dbl&gt; &lt;chr&gt;            &lt;chr&gt;      &lt;chr&gt;       &lt;int&gt; &lt;lgl&gt;   
##  1      0.856      0.144  Lucas di Grassi  Audi       Putraja…        1 TRUE    
##  2      0.659      0.341  Maximilian Günt… BMW-Andre… Berlin          1 TRUE    
##  3      0.819      0.181  Daniel Abt       Audi       Mexico …        1 TRUE    
##  4      0.942      0.0578 Lucas di Grassi  Audi       Berlin          1 TRUE    
##  5      0.738      0.262  Lucas di Grassi  Audi       Beijing         1 TRUE    
##  6      0.940      0.0604 Lucas di Grassi  Audi       Long Be…        1 TRUE    
##  7      0.875      0.125  Felix Rosenqvist Mahindra   Hong Ko…        1 TRUE    
##  8      0.893      0.107  Stoffel Vandoor… Mercedes   Berlin          1 TRUE    
##  9      0.715      0.285  Sébastien Buemi  Nissan-Re… Beijing         1 TRUE    
## 10      0.841      0.159  Jean-Éric Vergne Techeetah  Punta d…        1 TRUE    
## # ℹ 270 more rows
## # ℹ 1 more variable: finished_fct &lt;fct&gt;
```

-Creates a reliable model which is now trained to make predictions based on the variables it's fed

---
# Model Interpretation

1. We used estimation coefficient and p-values to interpret the multiple predictors (driver, team group and location)
--

2. This tools shows whether the predictors have a significant effect on the race result or not.


---

# Evaluating our model - 3 variables


&lt;img src="presentation_files/figure-html/roc 3-1.png" width="80%" /&gt;

---

# Evaluating our model - 1 variable


&lt;img src="presentation_files/figure-html/roc location-1.png" width="80%" /&gt;

--- 
class: inverse, centre, middle
# Thank you
--
# Questions?
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
